<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#A09F9F"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="2dp"
            android:text="0"
            android:id="@+id/ketQua"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:gravity="end|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="2dp"
            android:gravity="end|center_vertical"
            android:text=""
            android:id="@+id/soHang"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:id="@+id/phepToan"
            android:text=""
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:onClick="xuLy"
            android:id="@+id/clearAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:text="AC"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/backSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/dauPhanTram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/dauChia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=":"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:onClick="xuLy"
            android:id="@+id/so7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:text="7"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/so8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/so9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/dauNhan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:onClick="xuLy"
            android:id="@+id/so4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:text="4"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/so5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/so6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/dauTru"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:onClick="xuLy"
            android:id="@+id/so1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:text="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/so2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/so3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/dauCong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/daoDau"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:text="+/-"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/so0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/dauPhay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:onClick="xuLy"
            android:id="@+id/dauBang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp"/>
    </LinearLayout>

</LinearLayout>